Version  = 1
Language = en
Url      = http://ruiyinxin.test.zentao.net
Account  = autotest01
Password = P2ssw0rd
Js       = C:\Program Files\nodejs\node.exe
Lua      = C:\Program Files (x86)\Lua\5.1\lua.exe
Perl     = C:\Perl64\bin\perl.exe
Php      = C:\dev\sdk\php-7.3.9-Win32-VC15-x64\php.exe
Python   = C:\Users\admin\AppData\Local\Programs\Python\Python37-32\python.exe
Ruby     = C:\Ruby26-x64\bin\ruby.exe
Tcl      = C:\ActiveTcl\bin\tclsh.exe